<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="cssbarra.css">
</head>
<body>
    <form action="" method="get">
        <div class="navebar">
            <div class="borda"></div>
            <div>
                <img src="../images/logo_clinicor dia.png" alt="logo clinicor" class="img">
            </div>
            <div class="link">
                <a href="../home.html" target="_top"><b><i>HOME</i></b></a>
                <a href="../login.html" target="_top"><b><i>LOGIN</i></b></a>
                <a href="../exames.html" target="_top"><b><i>EXAMES</i></b></a>
                <a href="../convenios.html" target="_top"><b><i>FALE CONOSCO</i></b></a>
            </div>
            <div class="temanave">
                    <img src="../images/icon/sol tema.png" alt="tema" id="tema">
                    <img src="../images/icon/barra l dia.png" alt="nave bar" id="naveba">
            </div>
        </div>
    </form>
</body>
</html>